\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}上半学期}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13-10-20 组会}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}13-10-26 组会}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}13-11-03 组会}{2}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{CODE/CVStruct.hpp}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}13-11-04 资讯}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}13-11-05 资讯}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}13-11-06 资讯}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}13-11-08 资讯}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}13-11-09 组会}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}13-11-17 组会}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CSharp 基本语法教学}}{5}{figure.1.1}}
\newlabel{fig:LearnCSharp}{{1.1}{5}{CSharp 基本语法教学}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CSharp Windows Form控件：标签页教学}}{5}{figure.1.2}}
\newlabel{fig:TabPage}{{1.2}{5}{CSharp Windows Form控件：标签页教学}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CSharp Windows Form控件：标签页运行结果}}{6}{figure.1.3}}
\newlabel{fig:TabPageO}{{1.3}{6}{CSharp Windows Form控件：标签页运行结果}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}13-11-23 组会}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}13-11-24 资讯}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}13-11-31 组会}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSharp Windows Form控件：组合框教学}}{7}{figure.1.4}}
\newlabel{fig:ComboBox}{{1.4}{7}{CSharp Windows Form控件：组合框教学}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CSharp Windows Form控件：组合框运行结果}}{7}{figure.1.5}}
\newlabel{fig:ComboBoxO}{{1.5}{7}{CSharp Windows Form控件：组合框运行结果}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 绘制图片部员作品：图片浏览器：首页}}{8}{figure.1.6}}
\newlabel{fig:DengPic0}{{1.6}{8}{绘制图片部员作品：图片浏览器：首页}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 绘制图片部员作品：图片浏览器：打开图片}}{8}{figure.1.7}}
\newlabel{fig:DengPic0}{{1.7}{8}{绘制图片部员作品：图片浏览器：打开图片}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 绘制图片部员作品：图片浏览器：显示界面}}{9}{figure.1.8}}
\newlabel{fig:DengPic0}{{1.8}{9}{绘制图片部员作品：图片浏览器：显示界面}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 绘制图片部员作品：图片浏览器：代码}}{9}{figure.1.9}}
\newlabel{fig:DengPic0}{{1.9}{9}{绘制图片部员作品：图片浏览器：代码}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CSharp GDI+：绘制几何图形教学}}{10}{figure.1.10}}
\newlabel{fig:ComboBox}{{1.10}{10}{CSharp GDI+：绘制几何图形教学}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}13-12-06 组会}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}13-12-10 资讯}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}13-12-14 组会}{10}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}13-12-31 资讯}{10}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CSharp GDI+：绘制几何图形运行结果}}{11}{figure.1.11}}
\newlabel{fig:GobangO}{{1.11}{11}{CSharp GDI+：绘制几何图形运行结果}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CSharp 引用 DLL：教学}}{11}{figure.1.12}}
\newlabel{fig:PlayCap}{{1.12}{11}{CSharp 引用 DLL：教学}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CSharp 引用 DLL：运行结果}}{12}{figure.1.13}}
\newlabel{fig:PlayCapO}{{1.13}{12}{CSharp 引用 DLL：运行结果}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}下半学期}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}14-02-02 组会}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}14-02-08 资讯}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}14-03-30 组会}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}14-04-06 组会}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}14-04-13 讲座}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 科学计算器逆波兰表达式版：输入算式}}{14}{figure.2.1}}
\newlabel{fig:CalcP0}{{2.1}{14}{科学计算器逆波兰表达式版：输入算式}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 科学计算器逆波兰表达式版：输出结果}}{14}{figure.2.2}}
\newlabel{fig:CalcP1}{{2.2}{14}{科学计算器逆波兰表达式版：输出结果}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 科学计算器逆波兰表达式版：代码}}{15}{figure.2.3}}
\newlabel{fig:CalcP2}{{2.3}{15}{科学计算器逆波兰表达式版：代码}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 科学计算器最终参赛版：运算实例甲}}{15}{figure.2.4}}
\newlabel{fig:CalcEC0}{{2.4}{15}{科学计算器最终参赛版：运算实例甲}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 科学计算器最终参赛版：运算实例乙}}{15}{figure.2.5}}
\newlabel{fig:CalcEC1}{{2.5}{15}{科学计算器最终参赛版：运算实例乙}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 科学计算器最终参赛版：代码}}{16}{figure.2.6}}
\newlabel{fig:CalcEC2}{{2.6}{16}{科学计算器最终参赛版：代码}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}14-04-16 资讯}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}14-04-17 资讯}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}14-04-27 组会}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 雷电项目资源文件：仰视图}}{17}{figure.2.7}}
\newlabel{fig:1}{{2.7}{17}{雷电项目资源文件：仰视图}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}14-04-30 资讯}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}14-05-05 资讯}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}14-05-19 资讯}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}14-05-21 资讯}{17}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 雷电项目资源文件：俯视图}}{18}{figure.2.8}}
\newlabel{fig:3}{{2.8}{18}{雷电项目资源文件：俯视图}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}14-05-25 组会}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}14-06-01 资讯}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}14-06-02 资讯}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}14-06-04 资讯}{19}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}14-06-06 资讯}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}14-06-08 组会}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}14-06-10 资讯}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}14-06-13 资讯}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}14-06-15 资讯}{19}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}14-06-24 部门会议}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}14-06-25 资讯}{19}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}14-06-29 部门会议}{20}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}14-07-01 资讯}{20}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}14-07-27 资讯}{20}{subsection.2.9.2}}
